REACT_APP_FIREBASE_API_KEY=AIzaSyAzA3D638XlvSqMD7u6U8sH09TC0m-X-N0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-d96ce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-d96ce
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-d96ce.appspot.com
REACT_APP_MESSAGING_SENDER=159126394200
REACT_APP_APP_ID=1:159126394200:web:72a5569d9bdde194d6012d
